{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WireGuardConfigOptions": {
    "ConfigFilePath": "/etc/wireguard/wg0.conf"
  }
}
